# .env.example
# ------------

# Настройки бота
BOT_TOKEN=5951537041:AAFXfWdEhL1kDMAWfvpuS1IGN8wZX4KPpXI
ADMIN_IDS=123456789,987654321

# Настройки базы данных MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=support_bot

# Настройки локализации
DEFAULT_LANGUAGE=ru
LANGUAGES=ru,en,uk